cff-version: 1.2.0
message: "If you use this software or data in your research, please cite the accompanying paper."
title: "From Case to Graph: Graph Contrastive Learning for Case-Driven Tax Evasion Pattern Retrieval"
authors:
  - family-names: "Xu"
    given-names: "Yingxiao"
  - family-names: "Zheng"
    given-names: "Anbing"
  - family-names: "Yao"
    given-names: "Jian"
  - family-names: "Xiong"
    given-names: "Yun"
  - family-names: "Zheng"
    given-names: "Qiaofei"
  - family-names: "Wu"
    given-names: "Yifan"
  - family-names: "Zhou"
    given-names: "Yuchen"
  - family-names: "Niu"
    given-names: "Junyu"
year: 2026
conference: "International Conference on Social Computing (ICSC 2026)"
notes: "Under review"
repository-code: "https://github.com/spztf/Case2Graph"
url: "https://github.com/spztf/Case2Graph"
license: MIT
keywords:
  - graph neural network
  - contrastive learning
  - tax evasion detection
  - case-based retrieval
  - knowledge graph
  - social computing
